# cubecart2021usaframework

./: .gitignore  config-prod.properties  config-qa.properties  cubecart-api-smoke.xml  cubecart-database-ui-smoke.xml  cubecart-smoke.xml  cubecart-ui-regression.xml  cubecart-ui-smoke-parallel.xml  cubecart-ui-smoke.xml  cucumber-pom.xml  pom.xml  selenium-advanced-action-test.xml  testng.xml
doc/: cubecart-login.csv  cubecart-login.xlsx  cubecart-report-2022-02-03-21-02-33-510.xlsx  cubecart-report-2022-02-03-21-06-49-743.xlsx  cubecart_test.json  multiplication-table.txt  myfile.txt  test-result-2022-01-29-11-35-19-906.txt  test-result1643938762376.xlsx  test-result1643939117355.xlsx  test-result1643939227369.xlsx  userdata.json
src/main/java/com/unitedcoder/abstractclass/: Circle.java  GraphicObject.java  Rectangle.java
src/main/java/com/unitedcoder/basic/: DiamondPrint.java  Exam.java  HelloWorld.java  PrintInfo.java
src/main/java/com/unitedcoder/classtutorial/: Calculator.java  CalculatorApplication.java  Car.java  CarApplication.java  CarConstructorApplication.java  DummyClass.java  ExceptionDemo.java  ExceptionDemoApplication.java  FileUtilsDemo.java  GoogleSearchUsingObject.java  GoogleSearchUsingObjectDemo2.java  LoginAutomation.java  Pet.java  PetInformation.java  School.java  SchoolApplication.java  Student.java  StudentApplication.java  User.java  Word.java
src/main/java/com/unitedcoder/classtutorial/packageone/: Alpha.java  Beta.java  DummyClass.java
src/main/java/com/unitedcoder/classtutorial/packagetwo/: AlphaSub.java  Gumma.java
src/main/java/com/unitedcoder/configutility/: ApplicationConfig.java  ConfigDemo.java  GoogleSearchScreenshot.java  LoginDemo.java  ScreenshotUtility.java
src/main/java/com/unitedcoder/cubecartautomation/: AddCustomer.java  AddCustomerArrayAutomation.java  AddCustomerArrayAutomation2.java  AddCustomerArrayListAutomation.java  AddCustomerArrayListAutomation2.java  AddProduct.java  Environment.java  EnvironmentUtility.java  LoginAutomation.java  SearchProduct.java  UsingTimeStamp.java
src/main/java/com/unitedcoder/datastructure/: AddCustomerArrayListAutomation3.java  ArrayDemo1.java  ArrayDemo2.java  ArrayDemo3.java  ArrayListDemo1.java  ArrayListDemo2.java  ArrayListDemo3.java  ArrayListDemo4.java  ArrayListDemo5.java  BirthDayLookUp.java  BubbleSortDemo.java  CollectionDemo1.java  GoogleSearchDemo4.java  GoogleSearchDemo5.java  HashTableDemo1.java  LinkedListDemo.java  LinkedListDemo2.java  MapDemo1.java  MultiSiteTestAutomation.java  RandomDemo.java  StringSplitArrayDemo.java
src/main/java/com/unitedcoder/datatype/: ArgumentDemo.java  ArithmeticOperatorDemo.java  ConsoleInputDemo.java  ConsoleInputDemo2.java  DataTypeConversion1.java  DataTypeConversion2.java  DataTypeDemo1.java  Day.java  DayApplication.java  IncrementOperatorDemo.java  IncrementOperatorDemo2.java  InstanceOfDemo.java  MathDemo.java  RelationalOperatorDemo.java  ScannerExample.java  StringDemo1.java  StringDemo2.java  StringDemo3.java  StringLiteral.java
src/main/java/com/unitedcoder/datetime/: AgeGame.java  DateTimeApplication1.java  DateTimeUtility.java  JodaDateTimeDemo.java  LocalTimeDemo.java
src/main/java/com/unitedcoder/decision/: ATMDemo1.java  ATMDemo2.java  ATMDemo3.java  ATMDemo4.java  ATMDemo5.java  ConditionOperatorDemo1.java  ConditionOperatorDemo2.java  GradeDemo.java  SwitchDemo1.java  SwitchDemo2.java
src/main/java/com/unitedcoder/excel/: AddCustomerAutomation.java  AddCustomerAutomationExcelReport.java  ExcelReadDemo1.java  ExcelUtility.java  ExcelWriteDemo1.java
src/main/java/com/unitedcoder/exceptionhandling/: ExceptionDemo1.java  ExceptionDemo2.java
src/main/java/com/unitedcoder/homework/: ArrayErrorCodeDemo.java  CodeAnalysisHomework1.java  DataTypeConversionQuiz.java  DataTypeExampleQuiz.java  LoopPrintDemo.java  ScannerInputHomework.java  TaxCalculator.java  TaxReturn.java
src/main/java/com/unitedcoder/inheritancetutorial/: AddCustomerAutomation.java  BaseClass.java  DoctorStudent.java  GraduateStudent.java  Student.java  StudentApplication.java
src/main/java/com/unitedcoder/interfacetutorial/: Calculator.java  CalculatorApplication.java  ICalculator.java
src/main/java/com/unitedcoder/io/: FileInputStreamDemo.java  FileReadDemo1.java  FileUtility.java  FileWriteDemo1.java  FileWriteDemo2.java
src/main/java/com/unitedcoder/json/: AutomationWithJsonData.java  BulkPriceChangeUtility.java  CubecartTestData.java  Customer.java  FunctionLibrary.java  JSONWriteDemo1.java  JsonReadDemo1.java  LoginUser.java  Product.java  ProductBulkPriceMethod.java  ProductBulkPriceUpdateApplication.java  ProductPriceChangeAction.java  User.java
src/main/java/com/unitedcoder/loop/: CurlyBracketDemo.java  DiamondShapeDemo.java  DoWhileDemo1.java  ForLoopContinueDemo.java  ForLoopDemo1.java  ForLoopDemo2.java  ForeverLoopDemo.java  LotteryGame.java  MultiplicationChartDemo1.java  MultiplicationChartDemo2.java  WhileLoopDemo1.java  WhileLoopDemo2.java
src/main/java/com/unitedcoder/methodtutorial/: ATMDemo.java  Animal.java  AnimalApplication.java  BankAccount.java  Calculator.java  CalculatorDemo.java  Cat.java  ChildClass.java  Dog.java  InnerClassDemo.java  OuterClass.java  ParentClass.java
src/main/java/com/unitedcoder/multithreading/: GoogleMultiThreadSearch.java  GoogleSearchMultiThreadDemo.java  GreetingPrinting.java  MultiThreadingDemo1.java
src/main/java/com/unitedcoder/packageone/: SchoolApplication2.java
src/main/java/com/unitedcoder/uiautomation/: GoogleSearchDemo1.java  GoogleSearchDemo2.java  GoogleSearchDemo3.java  GoogleSearchDemo4.java
src/test/java/com/unitedcoder/cubecartjunit/: CubecartJUnitAutomationDemo.java  JUnitTestDemo.java  JUnitTestDemo2.java
src/test/java/com/unitedcoder/integrationtest/: ExampleTest.java
src/test/java/com/unitedcoder/integrationtest/advancedaction/: FunctionPage.java  JavaScriptExecutionTest.java  SeleniumAdvancedActionTest.java
src/test/java/com/unitedcoder/testsuite/: ExampleTest.java
src/test/resources/features/: cubecartapi.feature  product-database.feature  product.feature
(+43 files in other folders)
