#UI configuration
username=testautomation1
password=automation123!
url=https://cubecart.unitedcoderschool.com/admin_xrmx7f.php
report_folder=doc
screenshot=image
#this is for wait element timeout
timeout=30

#API configuration
