#UI configuration
username=testautomation1
password=automation123!
url=https://cubecartqa1.unitedcoderschool.com/admin_xrmx7f.php
report_folder=doc
screenshot=image
#this is for wait element timeout
timeout=15

#API configuration

#standalone database
standalone.dbUrl=148.72.106.125
standalone.dbPort=3306
standalone.username=testautomation
standalone.password=automation123!
standalone.defaultDatabase=cubecartqa1student
#cubecart QA database
qa.dbUrl=148.72.106.125
qa.dbPort=3306
qa.username=testautomation
qa.password=automation123!
qa.defaultDatabase=i4296639_cc2
#headless mode
headless=0
#cubecart api
api.baseurl=http://ec2-18-237-72-27.us-west-2.compute.amazonaws.com
api.port=8080
api.username=testautomation1
api.password=automation123!