#UI configuration
username=testautomationprod1
password=automation123!
url=http://cubecart.unitedcoderschool.com/ecommerce/admin_w4vqap.php
report_folder=doc
screenshot=image
#this is for wait element timeout
timeout=30

#API configuration
