#UI configuration
username=testautomation1
password=automation123!
url=https://cubecartqa1.unitedcoderschool.com/admin_xrmx7f.php
report_folder=doc
screenshot=image
#this is for wait element timeout
timeout=15

#API configuration

#standalone database
standalone.dbUrl=148.72.106.125
standalone.dbPort=3306
standalone.username=testautomation
standalone.password=automation123!
standalone.defaultDatabase=cubecartqa1student
